{
  "projectName": "SalesLogix Mobile 2.0 for 7.5.3 Module",
  "licenseText": "",
  "deployDir": "deploy/",
  "pkgs": [
    {
      "name": "SalesLogix Mobile 2.0 for 7.5.3 Module",
      "file": "content/javascript/argos-slx20for753.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "ApplicationModule.js",
          "path": "../src"
        }
      ]
    }
  ],
  "resources": [
    {
      "src": "../configuration",
      "dest": "configuration/slx20for753",
      "filters": ".*\\.js"
    },
  ]
}
